# Server Configuration
PORT=3001

# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/vam-tank-control

# JWT Configuration
JWT_SECRET=your-secret-key
JWT_EXPIRATION=24h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-specific-password
EMAIL_FROM="VAM Tank Control <no-reply@vamtankcontrol.com>"

# Client URL
CLIENT_URL=http://localhost:5173 